<!DOCTYPE html>
<html>
  <head>
    <title>Auto Clicker</title>
    <style>
      body {
        min-width: 200px;
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 250px;
        padding: 20px;
        box-sizing: border-box;
      }
      h1 {
        font-size: 1.5em;
        color: #0073e6;
        text-align: center;
        margin-bottom: 20px;
      }
      button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        background-color: #0073e6;
        color: white;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #005bb5;
      }
      small {
        text-align: center;
        display: block;
        color: #666;
        margin-top: 20px;
      }
      footer {
        text-align: center;
        font-size: 0.9em;
        color: #999;
      }
    </style>
  </head>
  <body>
    <h1>Auto Clicker</h1>
    <button id="start">Start Auto Click</button>
    <button id="stop">Stop Auto Click</button>

    <footer>
      <small>Developed by Satya</small>
      <small>&copy; 2024 Satya</small>
    </footer>

    <!-- External script for handling button functionality -->
    <script src="popup.js"></script>
  </body>
</html>
